amqp==5.0.2
appnope==0.1.2
backcall==0.2.0
billiard==3.6.3.0
celery==5.0.5
click==7.1.2
click-didyoumean==0.0.3
click-plugins==1.1.1
click-repl==0.1.6
decorator==4.4.2
Django==1.11.15
gevent==20.12.1
greenlet==0.4.17
gunicorn==20.0.4
importlib-metadata==3.3.0
install==1.3.4
ipython==7.16.1
ipython-genutils==0.2.0
jedi==0.18.0
kombu==5.0.2
parso==0.8.1
pexpect==4.8.0
pickleshare==0.7.5
prompt-toolkit==3.0.8
ptyprocess==0.7.0
Pygments==2.7.3
pytz==2020.5
redis==3.5.3
six==1.15.0
traitlets==4.3.3
typing-extensions==3.7.4.3
vine==5.0.0
wcwidth==0.2.5
zipp==3.4.0
zope.event==4.5.0
zope.interface==5.2.0
